# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: qna-config
  namespace: default
data:
  #http_proxy: "http://192.168.1.253:3128"
  #https_proxy: "http://192.168.1.253:3128"
  #no_proxy: .default.svc.cluster.local,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,127.0.0.0/8,134.134.0.0/16,10.238.154.145,192.168.1.3,chatqna,chatqna-embedding-usvc,chatqna-llm-uservice,chatqna-redis-vector-db,chatqna-reranking-usvc,chatqna-retriever-usvc,chatqna-tei,chatqna-teirerank,chatqna-tgi,embedding-svc,retriever-svc,reranking-svc,llm-svc
  EMBEDDING_MODEL_ID: "BAAI/bge-base-en-v1.5"
  RERANK_MODEL_ID: "BAAI/bge-reranker-large"
    #LLM_MODEL_ID: "/data/neural-chat-7b-v3-3"
  LLM_MODEL_ID: "Intel/neural-chat-7b-v3-3"
  TEI_EMBEDDING_ENDPOINT: "http://tei-embedding-svc.default.svc.cluster.local:6006"
  TEI_RERANKING_ENDPOINT: "http://tei-reranking-svc.default.svc.cluster.local:8808"
  TGI_LLM_ENDPOINT: "http://tgi-svc.default.svc.cluster.local:9009"
  REDIS_URL: "redis://redis-vector-db.default.svc.cluster.local:6379"
  INDEX_NAME: "rag-redis"
  CHAT_BASE_URL: "http://otcloud-server.bj.intel.com:30888/v1/chatqna"
  UPLOAD_FILE_BASE_URL: "http://otcloud-server.bj.intel.com:30452/v1/dataprep"
  HUGGING_FACE_HUB_TOKEN: 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
  HUGGINGFACEHUB_API_TOKEN: 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
  EMBEDDING_SERVICE_HOST_IP: embedding-svc
  RETRIEVER_SERVICE_HOST_IP: retriever-svc
  RERANK_SERVICE_HOST_IP: reranking-svc
  LLM_SERVICE_HOST_IP: llm-svc
